<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>m e m o r y . e x e</title>
  <link rel="stylesheet" href="assets/css/fonts.css">
  <link rel="stylesheet" href="assets/css/grid.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <div id="sound-screen" class="screen center-xy">
    <div class="screen-container">
      <div id="sound-title">Enable sound?</div>
      <div id="sound-message"></div>
      <div id="sound-button-container" class="center-xy">
        <div class="button-container center-xy"><input type="button" id="sound-on-button" value="Y E S" class="clickable"></div>
        <div class="button-container center-xy"><input type="button" id="sound-off-button" value="N O" class="clickable"></div>
      </div>
    </div>
  </div>

  <div id="welcome-screen" class="screen center-xy hidden">
    <div class="screen-container">
      <div id="welcome-title">m e m o r y . e x e</div>
      <div id="welcome-message">
        “So man is an individual only because of his intangible memory.<br>Memory cannot be defined, yet it defines mankind.”
      </div>
      <div class="button-container center-xy"><input type="button" id="welcome-button" value="E N T E R" class="clickable"></div>
    </div>
  </div>

  <div id="mode-screen" class="screen center-xy hidden">
    <div class="screen-container">
      <div id="mode-title">M O D E</div>
      <div id="mode-message">Deploy Pod</div>
      <div class="option-container center-xy">
        <div id="survival" class="col-3 clickable"></div>
        <div id="timeattack" class="col-3 clickable"></div>
      </div>
      <div class="button-container center-xy"><input type="button" id="mode-button" value="N E X T" class="clickable invisible"></div>
    </div>
  </div>

  <div id="difficulty-screen" class="screen center-xy hidden">
    <div class="screen-container">
      <div id="difficulty-title">D I F F I C U L T Y</div>
      <div id="difficulty-message">Deploy YoRHa Unit</div>
      <div class="option-container center-xy">
        <div id="easy" class="col-3 clickable"></div>
        <div id="medium" class="col-3 clickable"></div>
        <div id="hard" class="col-3 clickable"></div>
      </div>
      <div class="button-container center-xy"><input type="button" id="difficulty-button" value="N E X T" class="clickable invisible"></div>
    </div>
  </div>

  <div id="location-screen" class="screen center-xy hidden">
    <div class="screen-container">
      <div id="location-title">L O C A T I O N</div>
      <div id="location-message">Select Location</div>
      <div class="option-container center-xy">
        <div id="sol" class="sol col-3 clickable"></div>
        <div id="moa" class="moa col-3 clickable"></div>
        <div id="vineta" class="vineta col-3 clickable"></div>
        <div id="tech" class="tech col-3 clickable"></div>
        <div id="metropia" class="metropia col-3 clickable"></div>
        <div id="anulpha" class="anulpha col-3 clickable"></div>
      </div>
      <div class="button-container center-xy"><input type="button" id="location-button" value="P L A Y" class="clickable invisible"></div>
    </div>
  </div>

  <div id="game-screen" class="container hidden">
    <div class="row header-row">
      <header>
        <div id="title" class="col-3 center-xy">m e m o r y . e x e</div>
        <div id="time" class="col-3 center-xy">-</div>
        <div id="difficulty-mode" class="col-3 center-xy">Difficulty | Mode</div>
      </header>
    </div>
    <div class="row game-row">
      <aside class="col-2">
        <div id="cheat" class="clickable center-xy">ありがとう</div>
        <div class="center-xy">Wins</div>
        <div id="wins" class="center-xy">0</div>
        <div class="center-xy">Attempts</div>
        <div id="attempts" class="center-xy">0</div>
        <div class="center-xy">Matches</div>
        <div id="matches" class="center-xy">0</div>
        <div class="center-xy">Accuracy</div>
        <div id="accuracy" class="center-xy">0.0%</div>
      </aside>
      <main class="col-10" id="game-cards"></main>
      <aside id="controls" class="col-2">
        <div class="center-xy">c o n t r o l _</div>
        <div id="music-toggle" class="clickable center-xy">Music | OFF</div>
        <div id="sound-toggle" class="clickable center-xy">SFX | OFF</div>
        <div id="voice-toggle" class="clickable center-xy">Voice | OFF</div>
      </aside>
    </div>
  </div>

  <div id="end-screen" class="screen center-xy hidden">
    <div class="screen-container">
      <div id="end-message"></div>
      <div id="end-accuracy"></div>
      <div id="end-time-lives"></div>
      <div><strong>さようなら</strong></div>
      <div class="button-container center-xy"><input type="button" id="reset" value="R E S E T" class="clickable"></div>
    </div>
  </div>

  <div class="audio">
    <div id="music">
      <audio src="assets/audio/music/bgm.mp3" id="bgm" loop muted></audio>
    </div>
    <div id="sound-effects">
      <audio src="assets/audio/sound_effects/start.wav" id="start-sound" muted></audio>
      <audio src="assets/audio/sound_effects/end.wav" id="end-sound" muted></audio>
      <audio src="assets/audio/sound_effects/flip.mp3" id="flip-sound" muted></audio>
      <audio src="assets/audio/sound_effects/correct.wav" id="correct-sound" muted></audio>
      <audio src="assets/audio/sound_effects/incorrect.wav" id="incorrect-sound" muted></audio>
      <audio src="assets/audio/sound_effects/on.wav" id="on-sound" muted></audio>
      <audio src="assets/audio/sound_effects/off.wav" id="off-sound" muted></audio>
      <audio src="assets/audio/sound_effects/reset.wav" id="reset-sound" muted></audio>
      <audio src="assets/audio/sound_effects/cheat.wav" id="cheat-sound" muted></audio>
      <audio src="assets/audio/sound_effects/hover.wav" id="hover-sound" muted></audio>
      <audio src="assets/audio/sound_effects/select.wav" id="select-sound" muted></audio>
    </div>
    <div id="voice">
      <audio src="assets/audio/voice/qirex.wav" id="qirex-voice" muted></audio>
      <audio src="assets/audio/voice/ag.wav" id="ag-voice" muted></audio>
      <audio src="assets/audio/voice/assegai.wav" id="assegai-voice" muted></audio>
      <audio src="assets/audio/voice/goteki.wav" id="goteki-voice" muted></audio>
      <audio src="assets/audio/voice/auricom.wav" id="auricom-voice" muted></audio>
      <audio src="assets/audio/voice/icaras.wav" id="icaras-voice" muted></audio>
      <audio src="assets/audio/voice/piranha.wav" id="piranha-voice" muted></audio>
      <audio src="assets/audio/voice/harimau.wav" id="harimau-voice" muted></audio>
      <audio src="assets/audio/voice/triakis.wav" id="triakis-voice" muted></audio>
      <audio src="assets/audio/voice/easy.wav" id="easy-voice" muted></audio>
      <audio src="assets/audio/voice/medium.wav" id="medium-voice" muted></audio>
      <audio src="assets/audio/voice/hard.wav" id="hard-voice" muted></audio>
      <audio src="assets/audio/voice/survival.wav" id="survival-voice" muted></audio>
      <audio src="assets/audio/voice/time_attack.wav" id="time-attack-voice" muted></audio>
      <audio src="assets/audio/voice/sol_2.wav" id="sol-2-voice" muted></audio>
      <audio src="assets/audio/voice/moa_therma.wav" id="moa-therma-voice" muted></audio>
      <audio src="assets/audio/voice/vineta_k.wav" id="vineta-k-voice" muted></audio>
      <audio src="assets/audio/voice/tech_de_ra.wav" id="tech-de-ra-voice" muted></audio>
      <audio src="assets/audio/voice/metropia.wav" id="metropia-voice" muted></audio>
      <audio src="assets/audio/voice/anulpha_pass.wav" id="anulpha-pass-voice" muted></audio>
    </div>
  </div>

  <script src="assets/js/sound.js"></script>
  <script src="assets/js/mode.js"></script>
  <script src="assets/js/difficulty.js"></script>
  <script src="assets/js/location.js"></script>
  <script src="assets/js/options.js"></script>
  <script src="assets/js/game.js"></script>
  <script src="assets/js/end.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>
